<?xml version="1.0" ?>
<robot name="arx5_description">
  <disable_collisions link1="fl_link1" link2="fl_link2" reason="Adjacent"/>
  <disable_collisions link1="rr_link2" link2="rr_link3" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="left_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="fr_base_link" reason="Adjacent"/>
  <disable_collisions link1="rr_base_link" link2="rr_link1" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="inertial_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="rr_link1" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="fl_base_link" reason="Adjacent"/>
  <disable_collisions link1="fl_link3" link2="fl_link4" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="fr_link1" reason="Adjacent"/>
  <disable_collisions link1="rl_castor_link" link2="rl_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="lr_base_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="rl_castor_link" reason="Adjacent"/>
  <disable_collisions link1="lr_base_link" link2="lr_link1" reason="Adjacent"/>
  <disable_collisions link1="fr_link2" link2="fr_link3" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="lr_link1" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="fl_link1" reason="Adjacent"/>
  <disable_collisions link1="rr_link5" link2="rr_link6" reason="Adjacent"/>
  <disable_collisions link1="rr_link4" link2="rr_link5" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="fl_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="rr_castor_link" reason="Adjacent"/>
  <disable_collisions link1="fr_link5" link2="fr_link6" reason="Adjacent"/>
  <disable_collisions link1="rr_link6" link2="rr_link7" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="rr_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="fl_link2" link2="fl_link3" reason="Adjacent"/>
  <disable_collisions link1="lr_link5" link2="lr_link6" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="fr_castor_link" reason="Adjacent"/>
  <disable_collisions link1="lr_link3" link2="lr_link4" reason="Adjacent"/>
  <disable_collisions link1="fr_base_link" link2="fr_link1" reason="Adjacent"/>
  <disable_collisions link1="rr_link6" link2="rr_link8" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="fr_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="rr_base_link" reason="Adjacent"/>
  <disable_collisions link1="lr_link6" link2="lr_link8" reason="Adjacent"/>
  <disable_collisions link1="fl_link5" link2="fl_link6" reason="Adjacent"/>
  <disable_collisions link1="lr_link4" link2="lr_link5" reason="Adjacent"/>
  <disable_collisions link1="rr_castor_link" link2="rr_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="fr_link4" link2="fr_link5" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="fl_castor_link" reason="Adjacent"/>
  <disable_collisions link1="fr_link1" link2="fr_link2" reason="Adjacent"/>
  <disable_collisions link1="fr_link6" link2="fr_link8" reason="Adjacent"/>
  <disable_collisions link1="fr_link6" link2="fr_link7" reason="Adjacent"/>
  <disable_collisions link1="lr_link2" link2="lr_link3" reason="Adjacent"/>
  <disable_collisions link1="lr_link1" link2="lr_link2" reason="Adjacent"/>
  <disable_collisions link1="fl_link6" link2="fl_link8" reason="Adjacent"/>
  <disable_collisions link1="lr_link6" link2="lr_link7" reason="Adjacent"/>
  <disable_collisions link1="rr_link1" link2="rr_link2" reason="Adjacent"/>
  <disable_collisions link1="fl_link6" link2="fl_link7" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="right_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="fr_link3" link2="fr_link4" reason="Adjacent"/>
  <disable_collisions link1="fl_link4" link2="fl_link5" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="box2_Link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="box1_Link" reason="Adjacent"/>
  <disable_collisions link1="rr_link3" link2="rr_link4" reason="Adjacent"/>
  <disable_collisions link1="fl_base_link" link2="fl_link1" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="rl_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="fr_castor_link" link2="fr_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="fl_castor_link" link2="fl_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="box1_Link" link2="box2_Link" reason="Default"/>
  <disable_collisions link1="base_link" link2="fl_link2" reason="Never"/>
  <disable_collisions link1="base_link" link2="fl_link3" reason="Never"/>
  <disable_collisions link1="base_link" link2="fl_link4" reason="Never"/>
  <disable_collisions link1="base_link" link2="fl_link5" reason="Never"/>
  <disable_collisions link1="base_link" link2="fl_link6" reason="Never"/>
  <disable_collisions link1="base_link" link2="fr_link2" reason="Never"/>
  <disable_collisions link1="base_link" link2="fr_link3" reason="Never"/>
  <disable_collisions link1="base_link" link2="fr_link4" reason="Never"/>
  <disable_collisions link1="base_link" link2="fr_link5" reason="Never"/>
  <disable_collisions link1="base_link" link2="fr_link6" reason="Never"/>
  <disable_collisions link1="base_link" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="base_link" link2="lr_link3" reason="Never"/>
  <disable_collisions link1="base_link" link2="lr_link4" reason="Never"/>
  <disable_collisions link1="base_link" link2="lr_link5" reason="Never"/>
  <disable_collisions link1="base_link" link2="lr_link6" reason="Never"/>
  <disable_collisions link1="base_link" link2="lr_link7" reason="Never"/>
  <disable_collisions link1="base_link" link2="lr_link8" reason="Never"/>
  <disable_collisions link1="base_link" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="base_link" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="base_link" link2="rr_link4" reason="Never"/>
  <disable_collisions link1="base_link" link2="rr_link5" reason="Never"/>
  <disable_collisions link1="base_link" link2="rr_link6" reason="Never"/>
  <disable_collisions link1="base_link" link2="rr_link7" reason="Never"/>
  <disable_collisions link1="base_link" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fl_base_link" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fl_link1" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fl_link2" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fl_link3" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fl_link4" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fl_link5" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fl_link6" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fl_link7" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fl_link8" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fl_castor_link" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fl_wheel_link" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fr_base_link" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fr_link1" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fr_link2" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fr_link3" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fr_link4" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fr_link5" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fr_link6" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fr_link7" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fr_link8" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="lr_link3" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="lr_link4" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="lr_link5" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="lr_link6" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="lr_link7" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="lr_link8" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="rr_link4" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="rr_link5" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="rr_link6" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="rr_link7" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="box1_Link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="fl_base_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="fl_link1" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="fl_castor_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="fl_wheel_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="fr_base_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="fr_link1" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="box2_Link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="fl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="fl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="fr_base_link" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="fr_link1" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="fr_link2" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="fr_link3" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="rr_link4" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="rr_link5" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="rr_link6" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="rr_link7" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_base_link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="fl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="fl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="fr_base_link" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="fr_link1" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="fr_link2" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="rr_link4" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="rr_link5" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="rr_link6" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="rr_link7" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link1" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="fl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="fl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="fr_base_link" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="fr_link1" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link2" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="fl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="fl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="fr_base_link" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link3" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link4" link2="fl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link4" link2="fl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link4" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link4" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link4" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fl_link4" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link4" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link4" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link4" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link4" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fl_link4" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fl_link4" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link4" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="fl_link7" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="fl_link8" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="fl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="fl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link5" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link6" link2="fl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link6" link2="fl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link6" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link6" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link6" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fl_link6" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link6" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link6" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link6" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link6" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fl_link6" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fl_link6" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link6" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link7" link2="fl_link8" reason="Never"/>
  <disable_collisions link1="fl_link7" link2="fl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link7" link2="fl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link7" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link7" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link7" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fl_link7" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link7" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link7" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link7" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link7" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fl_link7" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fl_link7" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link7" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link8" link2="fl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link8" link2="fl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link8" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link8" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link8" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fl_link8" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link8" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link8" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link8" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_link8" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fl_link8" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fl_link8" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_link8" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="fr_base_link" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="fr_link1" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="fr_link2" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="fr_link3" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="fr_link4" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="fr_link5" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="fr_link6" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="fr_link7" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="fr_link8" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="lr_link3" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="lr_link4" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="lr_link5" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="lr_link6" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="lr_link7" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="lr_link8" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="rr_link4" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="rr_link5" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="rr_link6" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="rr_link7" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_castor_link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="fr_base_link" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="fr_link1" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="fr_link2" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="fr_link3" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="fr_link4" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="fr_link5" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="fr_link6" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="fr_link7" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="fr_link8" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="lr_link3" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="lr_link4" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="lr_link5" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="lr_link6" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="lr_link7" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="lr_link8" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="rr_link4" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="rr_link5" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="rr_link6" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="rr_link7" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fl_wheel_link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="lr_link3" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="lr_link4" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="lr_link5" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="lr_link6" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="lr_link7" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="lr_link8" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_base_link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="lr_link3" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="lr_link4" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="lr_link5" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="lr_link6" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="lr_link7" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="lr_link8" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link1" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="lr_link3" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link2" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link3" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link3" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link3" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fr_link3" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link3" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fr_link3" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fr_link3" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="fr_link3" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link3" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link3" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link3" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link3" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link4" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link4" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link4" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fr_link4" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link4" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fr_link4" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fr_link4" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link4" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link4" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link4" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link4" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link5" link2="fr_link7" reason="Never"/>
  <disable_collisions link1="fr_link5" link2="fr_link8" reason="Never"/>
  <disable_collisions link1="fr_link5" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link5" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link5" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fr_link5" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link5" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fr_link5" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fr_link5" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link5" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link5" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link5" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link5" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link6" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link6" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link6" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fr_link6" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link6" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fr_link6" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fr_link6" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link6" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link6" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link6" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link6" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link7" link2="fr_link8" reason="Never"/>
  <disable_collisions link1="fr_link7" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link7" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link7" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fr_link7" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link7" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fr_link7" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fr_link7" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="fr_link7" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link7" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link7" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link7" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link7" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link8" link2="fr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link8" link2="fr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link8" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fr_link8" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link8" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fr_link8" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fr_link8" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link8" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link8" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_link8" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_link8" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="lr_link3" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="lr_link4" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="lr_link5" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="lr_link6" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="lr_link7" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="lr_link8" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="rr_link4" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="rr_link5" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="rr_link6" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="rr_link7" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_castor_link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="inertial_link" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="lr_link3" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="lr_link4" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="lr_link5" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="lr_link6" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="lr_link7" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="lr_link8" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="rr_link4" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="rr_link5" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="rr_link6" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="rr_link7" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="fr_wheel_link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="left_wheel_link" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="lr_link3" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="lr_link4" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="lr_link5" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="lr_link6" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="lr_link7" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="lr_link8" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="rr_link4" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="rr_link5" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="rr_link6" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="rr_link7" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="inertial_link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="lr_base_link" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="lr_link1" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="lr_link2" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="lr_link3" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="lr_link4" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="lr_link5" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="lr_link6" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="lr_link7" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="lr_link8" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="rr_link4" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="rr_link5" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="rr_link6" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="rr_link7" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="left_wheel_link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_base_link" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_base_link" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="lr_base_link" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_base_link" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="lr_base_link" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="lr_base_link" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="lr_base_link" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="lr_base_link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="lr_base_link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link1" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link1" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link1" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link1" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="lr_link1" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="lr_link1" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="lr_link1" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="lr_link1" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link1" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link2" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link2" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link2" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link2" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="lr_link2" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="lr_link2" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link2" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link3" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link3" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link3" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link3" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="lr_link3" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="lr_link3" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link3" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link4" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link4" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link4" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link4" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link4" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link5" link2="lr_link7" reason="Never"/>
  <disable_collisions link1="lr_link5" link2="lr_link8" reason="Never"/>
  <disable_collisions link1="lr_link5" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link5" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link5" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link5" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link5" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link6" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link6" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link6" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link6" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link6" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link7" link2="lr_link8" reason="Never"/>
  <disable_collisions link1="lr_link7" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link7" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link7" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link7" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link7" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link8" link2="right_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link8" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link8" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="lr_link8" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="lr_link8" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="right_wheel_link" link2="rl_castor_link" reason="Never"/>
  <disable_collisions link1="right_wheel_link" link2="rl_wheel_link" reason="Never"/>
  <disable_collisions link1="right_wheel_link" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="right_wheel_link" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="right_wheel_link" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="right_wheel_link" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="right_wheel_link" link2="rr_link4" reason="Never"/>
  <disable_collisions link1="right_wheel_link" link2="rr_link5" reason="Never"/>
  <disable_collisions link1="right_wheel_link" link2="rr_link6" reason="Never"/>
  <disable_collisions link1="right_wheel_link" link2="rr_link7" reason="Never"/>
  <disable_collisions link1="right_wheel_link" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="right_wheel_link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="right_wheel_link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="rl_castor_link" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="rl_castor_link" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="rl_castor_link" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="rl_castor_link" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="rl_castor_link" link2="rr_link4" reason="Never"/>
  <disable_collisions link1="rl_castor_link" link2="rr_link5" reason="Never"/>
  <disable_collisions link1="rl_castor_link" link2="rr_link6" reason="Never"/>
  <disable_collisions link1="rl_castor_link" link2="rr_link7" reason="Never"/>
  <disable_collisions link1="rl_castor_link" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="rl_castor_link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="rl_castor_link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="rl_wheel_link" link2="rr_base_link" reason="Never"/>
  <disable_collisions link1="rl_wheel_link" link2="rr_link1" reason="Never"/>
  <disable_collisions link1="rl_wheel_link" link2="rr_link2" reason="Never"/>
  <disable_collisions link1="rl_wheel_link" link2="rr_link3" reason="Never"/>
  <disable_collisions link1="rl_wheel_link" link2="rr_link4" reason="Never"/>
  <disable_collisions link1="rl_wheel_link" link2="rr_link5" reason="Never"/>
  <disable_collisions link1="rl_wheel_link" link2="rr_link6" reason="Never"/>
  <disable_collisions link1="rl_wheel_link" link2="rr_link7" reason="Never"/>
  <disable_collisions link1="rl_wheel_link" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="rl_wheel_link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="rl_wheel_link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="rr_base_link" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="rr_base_link" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="rr_link1" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="rr_link1" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="rr_link2" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="rr_link2" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="rr_link3" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="rr_link3" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="rr_link4" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="rr_link4" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="rr_link5" link2="rr_link7" reason="Never"/>
  <disable_collisions link1="rr_link5" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="rr_link5" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="rr_link5" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="rr_link6" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="rr_link6" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="rr_link7" link2="rr_link8" reason="Never"/>
  <disable_collisions link1="rr_link7" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="rr_link7" link2="rr_wheel_link" reason="Never"/>
  <disable_collisions link1="rr_link8" link2="rr_castor_link" reason="Never"/>
  <disable_collisions link1="rr_link8" link2="rr_wheel_link" reason="Never"/>
</robot>
